# ============================================
# Recorded Game Steps
# Screen Files: adv_world_01.screen, adv_world_02.screen, adv_world_03.screen
# Recorded: Jan 20 2026 14:53:20
# Format: <tick> <playerID> <command>
# ============================================
5 1 LEFT
7 1 UP
9 1 LEFT
11 1 DOWN
14 1 RIGHT
19 1 RIGHT
20 1 RIGHT
21 1 DOWN
23 2 RIGHT
26 1 DOWN
31 2 UP
34 1 RIGHT
35 2 RIGHT
37 2 RIGHT
39 2 DOWN
40 2 RIGHT
73 1 UP
75 2 UP
76 2 RIGHT
77 1 RIGHT
79 2 UP
80 2 RIGHT
85 2 UP
86 2 RIGHT
92 2 LEFT
94 2 RIGHT
97 2 LEFT
102 2 LEFT
103 2 LEFT
105 2 DOWN
108 2 LEFT
113 2 UP
114 2 LEFT
117 2 DOWN
120 2 LEFT
123 2 UP
125 2 LEFT
127 2 DOWN
129 2 LEFT
136 2 DISPOSE
142 2 RIGHT
146 1 DOWN
147 1 LEFT
150 1 DOWN
151 2 DOWN
153 2 LEFT
156 2 DOWN
159 1 LEFT
163 1 LEFT
164 1 LEFT
165 1 LEFT
166 1 LEFT
167 2 LEFT
172 1 DOWN
176 1 LEFT
181 1 DOWN
184 2 LEFT
188 0 3
189 2 LEFT
189 0 2
