# ============================================
# Recorded Game Steps
# Screen Files: adv_world_01.screen, adv_world_02.screen, adv_world_03.screen
# Recorded: Jan 20 2026 15:20:37
# Format: <tick> <playerID> <command>
# ============================================
4 1 LEFT
7 1 UP
9 1 LEFT
11 1 DOWN
13 1 RIGHT
18 1 RIGHT
19 1 RIGHT
20 1 RIGHT
21 1 DOWN
22 2 RIGHT
25 1 DOWN
29 1 RIGHT
31 2 UP
32 2 RIGHT
35 2 DOWN
39 2 RIGHT
74 1 UP
77 2 UP
78 1 RIGHT
79 2 RIGHT
83 2 RIGHT
84 2 RIGHT
85 2 UP
86 2 RIGHT
90 2 RIGHT
91 2 RIGHT
92 2 RIGHT
93 2 LEFT
97 2 LEFT
98 1 LEFT
102 1 DOWN
103 2 DOWN
108 2 LEFT
115 2 RIGHT
124 2 LEFT
126 2 DISPOSE
127 2 LEFT
133 2 RIGHT
137 1 LEFT
141 2 DOWN
147 1 DOWN
151 1 LEFT
152 1 DOWN
156 1 UP
159 1 LEFT
162 1 STAY
163 1 RIGHT
165 1 UP
166 1 RIGHT
169 1 LEFT
172 1 DOWN
177 2 LEFT
182 2 LEFT
183 2 LEFT
184 2 LEFT
185 2 LEFT
205 0 3
206 2 LEFT
206 0 2
207 2 LEFT
208 2 LEFT
218 1 RIGHT
221 2 RIGHT
224 2 LEFT
227 1 UP
229 1 RIGHT
231 1 UP
232 1 LEFT
