197 Riddle: I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I? | Answer: 2 | Correct
387 Riddle: What has keys but cannot open locks? | Answer: 1 | Correct
745 Level Changed: adv_world_02.screen
757 Riddle: The more of this there is, the less you see. What is it? | Answer: 1 | Correct
1211 Riddle: What walks on four legs in the morning, two legs at noon, and three legs in the evening? | Answer: 3 | Correct
1922 Level Changed: adv_world_03.screen
2050 Riddle: To understand me, you must first understand me. Without a base case, I am infinite. | Answer: 1 | Correct
2262 Riddle: I take up space but serve no purpose. You created me with 'new' but forgot 'delete'. | Answer: 2 | Correct
2340 Riddle: In the world of C++, if you want to be first, you must start with nothing. What number am I? | Answer: 3 | Correct
2368 Riddle: I translate your code into machine language. Ignore my warnings, and you shall not pass. | Answer: 3 | Correct
2751Game Ended: Score 1902
