# ============================================
# Recorded Game Steps
# Screen Files: adv_world_01.screen, adv_world_02.screen, adv_world_03.screen
# Recorded: Jan 20 2026 14:53:20
# Format: <tick> <playerID> <command>
# ============================================
7 1 RIGHT
8 1 LEFT
9 1 UP
11 1 LEFT
14 1 DOWN
17 1 RIGHT
22 1 RIGHT
23 1 DOWN
25 2 RIGHT
28 1 DOWN
33 2 UP
34 2 RIGHT
35 1 RIGHT
39 2 RIGHT
41 2 DOWN
42 2 RIGHT
47 2 RIGHT
75 1 UP
77 1 RIGHT
82 1 UP
85 2 LEFT
90 2 UP
93 2 RIGHT
95 2 UP
96 2 RIGHT
97 1 RIGHT
102 2 UP
103 2 RIGHT
108 2 RIGHT
109 2 RIGHT
110 2 LEFT
111 2 RIGHT
113 2 LEFT
116 1 LEFT
122 2 DOWN
125 2 LEFT
128 2 DISPOSE
135 2 RIGHT
139 1 DOWN
143 2 DOWN
144 2 RIGHT
147 2 LEFT
150 2 DOWN
151 1 DOWN
153 1 RIGHT
156 1 DOWN
159 2 RIGHT
163 1 RIGHT
164 2 LEFT
166 1 DOWN
168 2 DOWN
170 2 LEFT
198 0 3
201 2 LEFT
201 0 2
204 2 LEFT
