# ============================================
# Recorded Game Steps
# Screen Files: adv_world_01.screen, adv_world_02.screen, adv_world_03.screen
# Recorded: Jan 20 2026 00:23:51
# Format: <tick> <playerID> <command>
# ============================================
4 1 LEFT
8 1 UP
9 1 RIGHT
14 1 RIGHT
15 1 RIGHT
16 1 DOWN
19 1 DOWN
24 2 RIGHT
30 1 DOWN
39 1 RIGHT
41 2 UP
43 2 RIGHT
46 2 DOWN
47 2 RIGHT
82 1 UP
83 1 RIGHT
85 1 UP
86 1 RIGHT
88 2 UP
90 2 RIGHT
92 2 UP
93 2 RIGHT
96 2 UP
97 2 RIGHT
100 2 DOWN
103 2 RIGHT
104 2 DOWN
105 1 LEFT
111 1 DOWN
112 1 LEFT
114 1 DOWN
116 1 LEFT
119 2 DOWN
121 2 LEFT
126 2 LEFT
127 2 LEFT
128 2 LEFT
129 2 LEFT
130 2 LEFT
131 2 DOWN
134 2 LEFT
137 2 DISPOSE
145 2 RIGHT
146 1 RIGHT
151 2 DOWN
156 2 DOWN
159 2 LEFT
176 1 DOWN
177 1 LEFT
179 1 DOWN
182 0 2
186 2 LEFT
198 1 LEFT
216 1 UP
217 1 LEFT
220 1 DOWN
221 1 RIGHT
223 1 UP
228 1 RIGHT
