# ============================================
# Recorded Game Steps
# Screen Files: adv_world_01.screen, adv_world_02.screen, adv_world_03.screen
# Recorded: Jan 20 2026 14:42:18
# Format: <tick> <playerID> <command>
# ============================================
7 1 LEFT
8 1 UP
10 1 LEFT
12 1 DOWN
14 1 RIGHT
19 1 RIGHT
20 1 RIGHT
22 1 DOWN
24 1 LEFT
26 1 DOWN
27 2 RIGHT
33 1 DOWN
37 2 UP
38 2 RIGHT
40 1 RIGHT
44 2 RIGHT
46 2 DOWN
47 2 RIGHT
82 1 UP
84 1 RIGHT
89 2 UP
91 2 RIGHT
94 2 UP
100 2 RIGHT
105 2 DOWN
106 2 RIGHT
108 2 DOWN
112 1 LEFT
115 1 DOWN
117 1 LEFT
122 1 LEFT
123 1 LEFT
124 1 DOWN
128 1 LEFT
131 2 DOWN
133 2 LEFT
136 1 DOWN
142 2 DOWN
145 2 LEFT
146 2 DOWN
150 1 LEFT
151 2 LEFT
157 2 DISPOSE
163 1 RIGHT
164 2 RIGHT
169 2 DOWN
174 2 DOWN
175 2 DOWN
176 2 DOWN
177 1 DOWN
179 1 DOWN
181 1 LEFT
182 2 LEFT
187 2 LEFT
188 2 LEFT
189 2 LEFT
190 2 LEFT
191 2 LEFT
192 2 LEFT
193 2 LEFT
194 2 LEFT
195 2 LEFT
196 2 LEFT
202 0 3
204 2 LEFT
204 0 2
207 2 LEFT
211 2 UP
213 2 RIGHT
215 2 UP
218 2 LEFT
223 2 STAY
224 2 RIGHT
226 2 DOWN
227 2 RIGHT
234 2 DOWN
238 2 RIGHT
