214 Riddle: I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I? | Answer: 3 | Wrong
214: 5 HP lost
222 Riddle: I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I? | Answer: 2 | Correct
429 Riddle: What has keys but cannot open locks? | Answer: 2 | Wrong
429: 5 HP lost
435 Riddle: What has keys but cannot open locks? | Answer: 1 | Correct
882 Level Changed: 1
899 Riddle: The more of this there is, the less you see. What is it? | Answer: 2 | Wrong
899: 5 HP lost
928 Riddle: The more of this there is, the less you see. What is it? | Answer: 1 | Correct
Final Score: 980
Total Ticks: 986
