# ============================================
# Recorded Game Steps
# Screen Files: adv_world_01.screen, adv_world_02.screen, adv_world_03.screen
# Recorded: Jan 19 2026 22:41:48
# Format: <tick> <playerID> <command>
# ============================================
5 1 RIGHT
7 1 LEFT
11 1 UP
12 1 LEFT
14 1 DOWN
16 1 RIGHT
20 1 RIGHT
21 1 RIGHT
22 1 RIGHT
23 1 DOWN
37 2 RIGHT
40 1 DOWN
48 2 UP
50 1 RIGHT
52 2 RIGHT
56 2 DOWN
57 2 RIGHT
90 1 UP
92 1 RIGHT
96 2 UP
97 2 RIGHT
100 1 STAY
102 2 UP
104 2 RIGHT
108 2 UP
109 2 RIGHT
113 2 RIGHT
114 2 RIGHT
115 2 DOWN
116 2 UP
118 2 LEFT
122 1 LEFT
126 2 DOWN
129 2 LEFT
131 2 DOWN
132 1 DOWN
137 1 RIGHT
138 1 DOWN
140 1 LEFT
147 2 DOWN
149 2 LEFT
153 2 DISPOSE
160 2 RIGHT
164 2 DOWN
165 1 RIGHT
167 2 RIGHT
170 2 DOWN
177 1 DOWN
179 1 RIGHT
182 2 LEFT
190 1 DOWN
206 0 3
208 1 LEFT
213 2 LEFT
213 0 2
