288 Riddle: I speak without a mouth and hear without ears. I have no body, but I come alive with wind. What am I? | Answer: 2 | Correct
548 Riddle: What has keys but cannot open locks? | Answer: 2 | Wrong
548: 5 HP lost
554 Riddle: What has keys but cannot open locks? | Answer: 1 | Correct
941 Level Changed: 1
962 Riddle: The more of this there is, the less you see. What is it? | Answer: 1 | Correct
1505 Riddle: What walks on four legs in the morning, two legs at noon, and three legs in the evening? | Answer: 3 | Correct
2737 Level Changed: 2
3024 Riddle: To understand me, you must first understand me. Without a base case, I am infinite. | Answer: 1 | Correct
3292 Riddle: I take up space but serve no purpose. You created me with 'new' but forgot 'delete'. | Answer: 2 | Correct
Final Score: 1348
Total Ticks: 3371
