[MAP]
L                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                               W
W $      W     &             W                 W                               W
W        1                   W                 W                               W
W        W     \             W                 W                               W
W        W                   W                 W                               W
WWWWWWWWWWWWWWWWWWW2WWWWWWWWWW                 W                               W
W        #                                     W                               W
W                                              W                               W
W                                              W                               W
W        K          WWWWWWWWWWWWWWWWWWWWWWWWWWWW                               W
W                   W                          W                               W
W                   W                          W                               W
W                   W             * W                               W
W                   W                          W                               W
W                   W                          W                               W
W                                              W                               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWW
W       W          W               W            W                              W
W       W          WWWWWWWWWWWWW   W            W                              W
W     WWW          W               W                                           W
W           WWWWWWWW WWWWWWWWWWW   W                                           W
WWW  WW     W         W        W                                          ?    3
W     W          W    W   W        W            W                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Key at (9, 10): ID 10, Color 2 (Green), Seen 1
10 2 1

[DOORS]
# Door 1 at (9, 3): ID 1, Color 14 (Yellow), 0 Keys, 1 Switch (ID 100 ON)
1 14 0 1 100 1
#door 2 no keys one switch
2 5 0 1 100 0
# Door 2 (Exit) at (79, 22): ID 2, Color 2 (Green), 1 Key (ID 10), 0 Switches
3 2 1 10 0

[SWITCHES]
# Switch at (15, 4): ID 100, Seen 1
100 1

[RIDDLES]
# Riddle at (74, 22): ID 1
1

[SPRINGS]
# Spring at (9, 7): Coords(9,7) PushDir(0,1 i.e. DOWN)
# This forces the spring to push you DOWN towards the Key
9 7 0 1

[TORCHES]
[OBSTACLES]
[BOMBS]
[POTIONS]
