[MAP]
L


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          W  VW   K  WWWWWWWWWWWWWWW  W        W  /         W              V  W
W   $   @  W  VW      W    *           WK W     WWWWW        WWWWWWWWWWWWWWWVWWW                     
W    &     W   W      W    WWWWWWWWWWW    W                                 ?  W
WWWWWWWWWWWWWW*WWWW?WWWWWW1WWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*WWW                      
WWWWWWWWWWWW  *                      WWW       W V    3                K / W*  W 
WWWWWWWWWWWW                                   W V    W         WWWWWWWWWWWW   W                 
W                                              W V   WW?WWWWWWWW  W   W   W 2  W
W                                              W     W          *   W   W   WWWW    
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                             W  *  /     W>>   **  W   W  ? K W    
W                                             W  *  *         WW      W    W   W
W                                             WWW WWWWWWWWWWWWWWWWWWWWWWWWWWW4WW                                 
W                                               WWW                            W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Color(1-6, 15) Seen(0/1)
# Example: 100 2 1
1 3 1
2 4 1
3 5 1
4 6 1

[SWITCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Seen(0/1)
# Example: 200 1
1 1
2 1
3 1

[DOORS]
# Linked by the digit (1-9) placed on the map
# Variables: ID Color KeyCount [KeyIDs] SwitchCount [SwitchID RequiredState]
# Example: 1 4 1 100 1 200 1
1 3 1 1 0
2 4 1 2 1 1 1
3 5 1 3 1 2 1
4 6 1 4 1 3 1 

[BOMBS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Timer Seen
# Example: 1 5 1
1 10 1

[TORCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: Radius(int)
# Example: 5

[RIDDLES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID(int)
# Example: 1
2
1
3
4
