[MAP]
L
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W $    & W                                                                     W
W   ?    W                                                                     W
WWWWWW   WWWWWWWWWW WWWWWWWWWW WWWWWWWW WWWWWWWWWW WWWWWWWW WWWWWWWWWWWWWWW    W
W                                                                         W    W
W                                                                         W    W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    W
W             W                                                                W
W             W                                                                W
W   WWWWW     WWWWWWWWWWW WWWWWWWWW WWWWWWWWW WWWWWWWWW WWWWWWWWW WWWWWWWWWWWWWW
W      W                                                                       W
W      W                                                                       W
W      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                 W              W             W
W                                                 W              W             W
W                                                 W              W             W
WWWWWWWWWWW  WWWWWWWWWWW   WWWWWWWWWWW            WWWWWWWWWWWWWWWW             W
W                W         W         W                                         W
W                W  WWWWWWWW WWWWW   W                                         W
W                W           W   W   W                                         W
W                WWWWWWWWWWWWW   W   W                                         W
WGGGGGGGGGGGGGGGGW           W   W   W                                          
W                W           W       W                                         W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Color(1-6, 15) Seen(0/1)

[SWITCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Seen(0/1)

[DOORS]
# Linked by the digit (1-9) placed on the map
# Variables: ID Color KeyCount [KeyIDs] SwitchCount [SwitchID RequiredState]

[BOMBS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Timer(int)

[TORCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: Radius(int)

[RIDDLES]
# Matches the '?' found at (4,2)
2
