[MAP]
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  Start ->             W      ?       W                          W            W
W                       W              W                          W      K     W
W                       W              W                          W            W
W      \      /         W      ?       W                          W            W
W                       W              W             1            W            W
WWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W           \                                                                  W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W     K              W                           W       \      \      \       W
W                    W                           W                             W
W                    W                           W                             W
WWWWWWWWWWWWWWWWWWWW   W                         W                             W
W                  W   W                         W                             W
W                  W   W                         W                             W
W                  W                             W                             W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWW
[/MAP]

[SWITCHES]
# 1. Row 4, Left '\'
101 1
# 2. Row 4, Right '/'
102 1
# 3. Row 7, '\'
103 1
# 4. Row 10, Right area switches
104 1
105 1
106 1

[RIDDLES]
# 1. Row 2 '?'
1
# 2. Row 4 '?'
2

[KEYS]
# 1. Row 2 'K' (Top Right)
50 6 1
# 2. Row 10 'K' (Bottom Left)
51 4 1

[DOORS]
# Door 1 at Row 5
1 15 0 3 101 0 102 1 103 1

[TORCHES]
5

[OBSTACLES]

[BOMBS]

[POTIONS]
