[MAP]
L
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  $   &              W            W   W            W                          W
W          ?          W            W   W            W                          W
W                     W                             W                          W
W                                                                              W
W                     W                             W                          W
W                     W                             W  WWWWWW    W   WWWWWWW   W
WWWWWWWWW WWWWWWWWWWWWW                             W  W  WWW           W      W
W                     W                             W  W WW      W      W      W
W                     W                             W  W  WWW    W      W      W
W                     W                             W  WWWWWW    W      W      W
W                     W                             W                          W
W                     W                             WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                     W                             W           W              W
W                     W                             W           W              W
W                     W                             W                          W
W                     W                             W           W              W
W                     W                             W           WWWWWWWWWWWWWWWW
W                     W                             W           W              W
WWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           W              W
W                     W             W               W           W              W
W                                                               W              W
W                     W             W               W           W              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]

[SWITCHES]

[DOORS]

[BOMBS]

[TORCHES]

[RIDDLES]
# Matches the '?' found at (11,2)
3

[POTIONS]

[EXIT]
78 22
