[MAP]
L                         BREAK IN AND SAVE $'S FRIENDS! 


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          W   W   K  WWWWWWWWWWWWWWW>>       V W  /         W  /        K WWWWW
W   $   @  W   W      2    *            K W     WWWWW P      WWWWWW3WWWWWW WWWWW                     
W    &     W   W      W    *              W >>>                        W     ? W
WWWWWWWWWWWWW**WWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**W                      
WWWWWWWWWWWWW  W    1   /             W        W V    5         *           W  W 
WWWWWWWWWWWWW  WWWWWW WWWWWWWWWWWWWWWW W       W V    W         WWWWWKWWW/WWW  W                 
W           W     *                  W W       W V    WW?WWWWWWWWW   W   WW 4  W
W           W  W  *                  W W       W      W         *  W   W    WWWW    
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWW*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W     HELP! @@@   WW        *  PW  *  *   W   W /*        W>>   **  W   W  ?  VW    
W     $    $$$    WW        *     ?W  *   W   W  *            WW      W    W KVW
W K  $  $ $   $$  WWWWW7WWWWWWWWWWWW  *   W   WWW WWWWWWWWWWWWWWWWWWWWWWW*WWWWVW                                 
WWWWWWWWWWWWWWWWWWW  WW      @     W  *   W     W W                 WWWWW   6  W
WWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW      W   WWWWWWW               W   W WWWW*W
WW     @  @ @     W  WWWWWWWWWWWW  W  ^   W   W                     W    P    *W
WW                W  WWWWWWWWWWWW**W  ^   W   W     @               W         *W
E8                W  ***  <<<W  W  W  ^   W   W   @                 W   @      W
WWWWWWWWWWWWWWWWWWW  W W      **W  W  ^   W   W                     W          W
WW      @            W W     W     W    * W   W                     W>>    <<WWW
WW                   ? W     W  W  W K WWWW   W                     W          W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Color(1-6, 15) Seen(0/1)
# Example: 100 2 1
2 1 1
4 2 1
3 3 1
5 4 1
6 11 1
8 14 1
7 9 1

[SWITCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Seen(0/1)
# Example: 200 1
3 1 
4 1
1 1
5 1
6 1

[DOORS]
# Linked by the digit (1-9) placed on the map
# Variables: ID Color KeyCount [KeyIDs] SwitchCount [SwitchID RequiredState]
# Example: 1 4 1 100 1 200 1
1 

[BOMBS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Timer Seen
# Example: 1 5 1
1 10 1

[TORCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: Radius(int)
# Example: 5

[RIDDLES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID(int)
# Example: 1
2
1
3
4
