[MAP]
L                         BREAK IN AND SAVE $'S FRIENDS 


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          W   W   K  WWWWWWWWWWWWWWW>>       V W  /         W  /        K WWWWW
W   $   @  W   W      2    *            K W     WWWWW P      WWWWWW3WWWWWW WWWWW                     
W    &     W   W      W    *              W >>>                        W     ? W
WWWWWWWWWWWWW**WWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**W                      
WWWWWWWWWWWWW  W    1                 W        W V    5         *           W  W 
WWWWWWWWWWWWW  WWWWWW WWWWWWWWWW/WWWWW W       W V    W         WWWWWKWWW/WWW  W                 
W           W     *                  W W       W V    WW?WWWWWWWWW   W   WW 4  W
W           W  W  *                  W W       W      W         *  W   W    WWWW    
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWW*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W    HELP   @@@   WW        *  PW  *  *   W   W /*        W>>   **  W   W  ?  VW    
W     $    $$$    WW        *     ?W  *   W   W  *            WW      W    W KVW
W K  $  $ $   $$  WWWWW7WWWWWWWWWWWW  *   W   WWW WWWWWWWWWWWWWWWWWWWWWWW*WWWWVW                                 
WWWWWWWWWWWWWWWWWWW  WW      @     W  *   W     W W                 WWWWW   6  W
WWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW      W   WWWWWWW               W   W WWWW*W
WW     @  @ @     W  WWWWWWWWWWWW  W  ^   W   W                     W    P    *W
WW                W  WWWWWWWWWWWW**W  ^   W   W     @               W         *W
E8                W  ***  <<<W  W  W  ^   W   W   @                 W   @      W
WWWWWWWWWWWWWWWWWWW  W W      **W  W  ^   W   W                     W          W
WW      @            W W     W     W    * W   W                     W>>    <<WWW
WW                   ? W     W  W  W K WWWW   W                     W          W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# top-left -> Bottom-Right
# variables: ID Color(1-6, 15) Seen(0/1)
# example: 100 2 1
1 1 1
2 2 1
3 3 1
4 4 1
5 11 1
6 14 1
7 9 1

[SWITCHES]
# top-left -> bottom-right
# variables: ID seen(0/1)
# example: 200 1
1 1 
2 1
3 1
4 1
5 1

[DOORS]
# Linked by the digit (1-9) placed on the map
# Variables: ID Color KeyCount [KeyIDs] SwitchCount [SwitchID RequiredState]
# Example: 1 4 1 100 1 200 1
1 6 0 1 3 1
2 1 1 1 0
3 3 1 3 2 1 1 2 0
4 2 1 2 1 2 1
5 4 1 4 1 4 1
6 11 1 5 1 5 1
7 9 1 7 0
8 14 1 6 0

[BOMBS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Timer Seen
# Example: 1 5 1
1 5 1
2 5 1
3 5 1
4 5 1
5 5 1
6 5 1
7 5 1
8 5 1
9 5 1
10 5 1
11 5 1
12 5 1

[TORCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: Radius(int)
# Example: 5

[RIDDLES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID(int)
# Example: 1
5
6
7
8
9
10
