[MAP]
L                         BREAK IN AND SAVE $'S FRIENDS! 


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          W   W   K  WWWWWWWWWWWWWWW>>       V W  /         W  /        K WWWWW
W   $   @  W   W      2    *            K W     WWWWW        WWWWWW3WWWWWW WWWWW                     
W    &     W   W      W    *              W >>>                        W     ? W
WWWWWWWWWWWWW**WWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**W                      
WWWWWWWWWWWWW  W    W   /                       W V    5                K / W   W 
WWWWWWWWWWWWW  WWWWWWWWWWWW WWWW1WWW W W        W V    W         WWWWWWWWWWWW  W                 
W           W     *                  W W        W V   WW?WWWWWWWWW   W   W 4   W
W           W  W  *                  W W        W     W         *  W   W   WWWWW    
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWW*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W     HELP!       W         *  PW  *  *   W   W  *  /     W>>   **  W   W  ?   W    
W     $    $$$    W         *     ?W  *   W   W  *            WW      W    W K W
W K  $  $ $   $$  WWWWW7WWWWWWWWWWWW  *   W   WWW WWWWWWWWWWWWWWWWWWWWWWWWWWW6WW                                 
WWWWWWWWWWWWWWWWWWW   W      @     W  *   W     W W                 W          W
WWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWW      W   WWWWWWW               W    P     W
WW        @       W   WWWWWWWWWWW  W  ^   W   W                     W          W
WW                W   WWWWWWWWWWW**W  ^   W   W     @               W          W
E7          #     W   *** <<<W  W  W  ^   W   W   @                 W   @      W
WWWWWWWWWWWWWWWWWWW  W  W     **W  W  ^   W   W                     W          W
WW      @            W  W    W     W    * W   W                     W          W
WW                   ?  W    W  W  W K WWWW   W                     W          W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Color(1-6, 15) Seen(0/1)
# Example: 100 2 1
11 3 1
31 4 1
21 5 1
 2 6 1
4 7 1

[SWITCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Seen(0/1)
# Example: 200 1
1 1
2 1
3 1
4 1

[DOORS]
# Linked by the digit (1-9) placed on the map
# Variables: ID Color KeyCount [KeyIDs] SwitchCount [SwitchID RequiredState]
# Example: 1 4 1 100 1 200 1
1 3 1 11 0
2
3 5 1 2 1 1 1
4 6 1 31 1 2 1
5 7 1 4 1 3 1 

[BOMBS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Timer Seen
# Example: 1 5 1
1 10 1

[TORCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: Radius(int)
# Example: 5

[RIDDLES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID(int)
# Example: 1
2
1
3
4
