[MAP]
L                         


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          W   W   K  WWWWWWWWWWWWWWW>>       V W  /         W  /        K WWWWW
W   $   @  W   W      2    *            K W     WWWWW P      WWWWWW3WWWWWW WWWWW                     
W    &     W   W      W    *              W >>>                        W     ? W
WWWWWWWWWWWWW**WWWW?WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW**W                      
WWWWWWWWWWWWW  W    1                 W        W V    5         *           W  W 
WWWWWWWWWWWWW  WWWWWW WWWWWWWWWW/WWWWW W       W V    W         WWWWWKWWW/WWW  W                 
W           W     *                  W W       W V    WW?WWWWWWWWW   W   WW 4  W
W           W  W  *                  W W       W      W         *  W   W    W  W    
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWW*WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W  !        @ @   WW        *  PW  *  *   W   W /*        W>>   **  W   W  ?  VW    
W                 WW        *     ?W  *   W   W  *            WW      W    W KVW
W            K    WWWWW7WWWWWWWWWWWW  *   W   WWW WWWWWWWWWWWWWWWWWWWWWWW*WWWWVW                                 
WWWWWWWWWWWWWWWWWWW  WW      @     W  *   W     W W                 WWWWW   6  W
WWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW      W   WWWWWWW               W   W WWWW*W
WW     @  @ @     W  WWWWWWWWWWWW  W  ^   W   W                     W    P    *W
WW                W  WWWWWWWWWWWW**W  ^   W   W     @               W         *W
E8                W  ***  <<<W  W  W  ^   W   W   @                 W   @      W
WWWWWWWWWWWWWWWWWWW  W W      **W  W  ^   W   W                     W          W
WW      @            W W     W     W    * W   W                     W>>    <<WWW
WW                   ? W     W  W  W K WWWW   W                     W          W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
1 1 1
2 2 1
3 3 1
4 4 1
5 11 1
6 14 0
7 9 1

[SWITCHES]
1 1 
2 1
3 1
4 1
5 1

[DOORS]
1 6 0 1 3 1
2 1 1 1 0
3 3 1 3 2 1 1 2 0
4 2 1 2 1 2 1
5 4 1 4 1 4 1
6 11 1 5 1 5 1
7 9 1 7 0
8 14 1 6 0

[BOMBS]
1 5 1
2 5 0
3 5 0
4 5 1
5 5 1
6 5 1
7 5 1
8 5 1
9 5 1
10 5 1
11 5 1

[POTIONS]
1
1
1

[TORCHES]
5

[RIDDLES]
5
6
7
8
9
10
