[MAP]
L
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W      W                       W               W                               W
W      W    ***                W               W                               W
W      W                       W               W                               W
W      W                  $    W      ^        W   @                           W
W      W          K            W      |        W                               W
W      W                       W   <--+-->     W                               W
W      W          *     ^               @                                      W
W      W                ^      W      v        W                               W
WWWWWWWWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W &    W                       W               W                               W
W      W                       W               W                               W
W      W                       W   Springs     W                               W
W      W          /            W               W      P                        W
W      W                       2     >>>       W                               W
W      W                       W                                               W
W      W          K            W     ^^        W      ?                        W
W      W                       W               W                               W
WWWWWWWWWWWWW3WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W      W                       W               W                               W
W      W                       W               W                               W
W      W                       W           &   W                               W
W      W     !                 W               W                               W
W      W                       W    @  @       W                               W
W      W                       W               W                               W
W      W                       W               W                               W
W      W                       W               W                               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# ORDER MATTERS: Scanned Top-Left -> Bottom-Right
# 1. P1 Area (Top Left) - Key ID 100
100 2 1

# 2. P2 Area (Bottom Left) - Key ID 101
101 4 1

[SWITCHES]
# 1. P2 Area - Switch ID 200 (Opens Door 2)
200 1

[DOORS]
# 1. P1 Area - ID 1 (Cyan). Requires Key 100
1 3 1 100 0

# 2. P2 Area - ID 2 (Green). Requires Switch 200
2 2 0 1 200 1

# 3. P2 Area - ID 3 (Red). Requires Key 101
3 4 1 101 0

[BOMBS]
# 1. Top Right - ID 1 (5 ticks)
1 5
# 2. Top Right - ID 2 (15 ticks)
2 15
# 3. Bottom Middle - Chain Reaction 1
3 5
# 4. Bottom Middle - Chain Reaction 2
4 5

[TORCHES]
# 1. Bottom Left - Radius 4
4

[POTIONS]
# Just needs to be listed to exist
1

[RIDDLES]
# 1. ID 1
1

[SPRINGS]
# Ignored by loader, but kept for clarity
