[MAP]
L


WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W          WW VW   K  WWWWWWWWWWWWWWW  W        W  /         W              V  W
W   $   @  WW VW      W    *           WK W     WWWWW        WWWWWWWWWWWWWWWVWWW                     
W    &     WW  W      W    WWWWWWWWWW     W                                 ?  W
WWWWWWWWWWW WW*WWWW?WWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*WWW                      
WWWWWWWWWWW  *                                                            W*  W 
WWWWWWWWWWW                                                               W   W
W                                                                          2   W
W                                                                          WWWWW    
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Color(1-6, 15) Seen(0/1)
# Example: 100 2 1
1 2 1
2 3 2

[SWITCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Seen(0/1)
# Example: 200 1
1 1
[DOORS]
# Linked by the digit (1-9) placed on the map
# Variables: ID Color KeyCount [KeyIDs] SwitchCount [SwitchID RequiredState]
# Example: 1 4 1 100 1 200 1
1 3 1 1 0
2 4 1 2 1 1 1

[BOMBS]
# Scanned Top-Left -> Bottom-Right
# Variables: ID Timer Seen
# Example: 1 5 1
1 10 1
[TORCHES]
# Scanned Top-Left -> Bottom-Right
# Variables: Radius(int)
# Example: 5

[RIDDLES]
# Scanned Top-Left -> Bottom-Right
# Variables: ID(int)
# Example: 1
1
2
