[MAP]
L

WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W $    W               W           W               W                           W
W      W               W     K     W               W                           W
W      1       \       W           W       \       2             &             W
W      W               W           W               W                           W
W      W               W           W               W                           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                           W
W                                                                              W
W      #                                                           #           W
W                                                                              W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                            W   W                                             W
W                            W   W                                             W
W                            W * W                                             W
W            3               W   W                      4                      W
W            W               W   W                      W                      W
W            W               W   W                      W                      W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                              W
W                                K                                             W
W                                                                              W
W             ?                                                                W
W                                                                              W
W                                                                           5  W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# CRITICAL: Listed in Scan Order (Top-Left to Bottom-Right)

# 1. Key at (27, 4) - For P1. Opens Door 3.
101 4 1

# 2. Key at (33, 20) - In the shared area. Opens Exit Door (5).
102 2 1

[SWITCHES]
# CRITICAL: Listed in Scan Order

# 1. Switch at (15, 5) - P1 side. Opens Door 2 for P2.
201 1

# 2. Switch at (47, 5) - P2 side. Opens Door 1 for P1.
202 1

[DOORS]
# 1. Door 1 (Left, Yellow) - Needs Switch 202 (Right side switch)
1 14 0 1 202 1

# 2. Door 2 (Right, Yellow) - Needs Switch 201 (Left side switch)
2 14 0 1 201 1

# 3. Door 3 (Bottom Left, Red) - Needs Key 101 (Found by P2)
3 4 1 101 0

# 4. Door 4 (Bottom Right, Cyan) - Unlocked, just a blocker/gate
4 3 0 0

# 5. Exit Door (Green) - Needs Shared Key 102
5 2 1 102 0

[SPRINGS]
# 1. Left Spring (7, 9) - Pushes RIGHT (1, 0)
7 9 1 0

# 2. Right Spring (67, 9) - Pushes LEFT (-1, 0)
67 9 -1 0

[RIDDLES]
# Riddle at (14, 22) guarding the final area
2

[TORCHES]
[OBSTACLES]
[BOMBS]
[POTIONS]
