[MAP]
L                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                               W
W                                                                              W
W     $                                                                        W
W           K                                                                  W
W                                                                              W
W                                                                              W
W     &                                       @                                W
W                                                                              W
W                                                                              W
W                     \          1            @                                W
W                                                                              W
W                                            K                                 W
W                                                                              W
W               ?                                                              W
W                                                                              W
W                                                                              W
W                         !                 ?                                  W
W                                                                              W
W                                              ##                              W
W          **                                                                  W
W                                                                              W
W                 ###                                                          W
W                                                                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Key found at (12, 4) - ID 50, Color 14 (Yellow), Seen 1
50 14 1

[DOORS]
# Door found at (33, 10) - ID 1, Color 15 (White), 1 Key needed (ID 50), 0 Switches
1 15 1 50 0

[SWITCHES]
# Switch found at (22, 10) - ID 100, Seen 1
100 1

[RIDDLES]
# Riddle found at (16, 14) - ID 1
1

[TORCHES]
# Torch found at (26, 17) - Radius 6
6

[OBSTACLES]
# Obstacles are detected automatically from the map ('*'), no need to list them here.

[BOMBS]

[POTIONS]
