[MAP]
L                                              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                               W
W $      W     &             W                 W                               W
W        1       K           W                 W                               W
W        W     \             W                 W                               W
W        W                   W                 W                               W
WWWWWWWWWWWWWWWWWWW2WWWWWWWWWW                 W                               W
W        #                                     W                               W
W                                              W                               W
W                                              W                               W
W        K          WWWWWWWWWWWWWWWWWWWWWWWWWWWW                               W
W                   W                          W                               W
W                   W                          W                               W
W                   W             * W                                          W
W                   W                          W                               W
W                   W                          W                               W
W                                              W                               W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWW
W       W          W               W            W                              W
W       W          WWWWWWWWWWWWW   W            W                              W
W     WWW          W               W                                           W
W           WWWWWWWW WWWWWWWWWWW   W                                           W
WWW  WW     W         W        W                                          ?    3
W     W          W    W   W        W            W                              W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]

[KEYS]
# Top Key (was invisible): Now ID 7, Color 3 (Cyan), Seen 1
# This is the key that opens Door 2
7 5 1

# Bottom Key: ID 10, Color 2 (Green), Seen 1
# This is the key that opens Door 3 (Exit)
10 2 1

[SWITCHES]
# Switch at (15, 4): ID 100, Seen 1
100 1

[DOORS]
# Door 1 (Yellow) - Needs Switch 100
1 14 0 1 100 1

# Door 2 (Purple) - Needs Key 7 (The Cyan Key)
2 5 1 7 0

# Door 3 (Green Exit) - Needs Key 10 (The Green Key)
3 2 1 10 0

[RIDDLES]
# Riddle at (74, 22): ID 1
1

[SPRINGS]
# Spring at (9, 7): Coords(9,7) PushDir(0,1 i.e. DOWN)
# This forces the spring to push you DOWN towards the Key
9 7 0 1

[TORCHES]
[OBSTACLES]
[BOMBS]
[POTIONS]
