[MAP]
L                                                                               
                                                                                
                                                                                
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W!             W      WWWWWWWWWWWWWWW>>       v W  /         W  /          WWWWW
W              W      2                *  W     WWWWW        WWWWWW3WWWWWW WWWWW
W              W      W                *  W>>>                         W       W
WWWWWWW    WW  WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
WWWWWWWWWWWWW  W    1               W          W v    5                    *W  W
WWWWWWWWWWWWW  WWWWWW WWWWWWWWWW/WWW*W         W v    W         WWWWW WWWWWWW  W
W           W                     *W*W         W v    WW WWWWWWWWW   W  W 4    W
W           W**W                  *W*W         W   /  W*           W      W  **W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*WWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWW/WWW6WWW
WWW         @ @   WW*           W         W   W           W   **  <<W   W  ?  vW
WWWWWWWWWWWWWWWWWWWW*              W      W   W  *            WW      W    W  vW
WWW    $     K    WWWWW8WWWWWWWW          W   WWW*WWWWWWWWWW WWWWWWWWWWWWWWWWWvW
WWW               W  WW                   W     W*W                         7  W
WW    WWWWWWWWWWWWW  WWWWWWWWWWW          W   WWWWWWWWWWWWWW*WWWWWWW     WWWWW W
WW         &      W  WWWWWWWWWWWW  W^     W   W             W                  W
WW                W  WWWWWWWWWWWW  W^     W                                   *W
E9                W***    <<<W**W  W^                                         *W
WW     WWWWWWW       W W        W  W^                                         *W
WWW                  W W     W     W                                W      <<WWW
WWW                    W     W  W**W   WWW                          W          W
WWWWWWWWWWWWW       WWWWWWWWWWWWWWWWWWWWWW        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]


[KEYS]
6 14 1

[SWITCHES]
1 1 1
2 1 1
3 1 1
4 1 1
5 1 1

[DOORS]
1 6 0 1 3 1 1
2 1 0 0 1
3 3 0 2 1 1 2 0 1
4 2 0 2 2 1 5 0 1
5 4 0 1 5 1 1
6 14 0 1 5 1 1
7 11 0 1 4 1 1
8 9 0 0 1
9 14 1 6 0 1

[BOMBS]
2 5 0
3 5 0

[TORCHES]
5

[POTIONS]

[RIDDLES]
9
