[MAP]
L                                                                               
                                                                                
                                                                                
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W!             W      WWWWWWWWWWWWWWW>>       v W  /         W  /          WWWWW
W              W      2                *  W     WWWWW        WWWWWW3WWWWWW WWWWW
W              W      W                *  W>>>                         W       W
WWWWWWW    WW  WWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
WWWWWWWWWWWWW  W    1               W          W v    5                    *W  W
WWWWWWWWWWWWW  WWWWWW WWWWWWWWWW/WWW W         W v    W         WWWWW WWWWWWW  W
W           W                     *W W         W v    WW WWWWWWWWW   W  W 4    W
W           W**W                  *W W         W   /  W*           W      W  **W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWW/WWW6WWW
WWW         @ @   WW        *  PW  ?*     W   W           W   **  <<W   W  ?  vW
WWWWWWWWWWWWWWWWWWWW        *      W*     W   W  *            WW      W    W  vW
WWW    @     K    WWWWW8WWWWWWWWWWWW*     W   WWW*WWWWWWWWWW WWWWWWWWWWWWWWWWWvW
WWW               W  WW      @     W*     W     W*W                         7  W
WWWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWW      W   WWWWWWWWWWWWWW*WWWWWWWWWWWWWWWWW W
WWW    @          W  WWWWWWWWWWWW  W^     W   W             W       W     &    W
WWW               W  WWWWWWWWWWWW**W^     W   W     @               W         *W
E9                W  ***  <<<W  W  W^     W   W   @                 W   @     *W
WWWWWWWWWWWWWWWWWWW  W W      **W  W^     W   W                     W         *W
WWW     @            W W     W     W      W   W                     W>>    <<WWW
WWW             !    ? W     W  W  W   WWWW K W                     W     $    W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
[/MAP]


[KEYS]
6 14 0
7 9 1

[SWITCHES]
1 1 1
2 1 1
3 1 1
4 1 1
5 1 1

[DOORS]
1 6 0 1 3 1 1
2 1 0 0 1
3 3 0 2 1 1 2 0 1
4 2 0 2 2 1 5 0 1
5 4 0 1 5 1 1
6 14 0 1 5 1 1
7 11 0 1 4 1 1
8 9 1 7 0 1
9 14 1 6 0 1

[BOMBS]
2 5 0
3 5 0
4 5 0
5 5 1
6 5 0
7 5 1
8 5 1
9 5 1
10 5 0

[TORCHES]
5
5

[POTIONS]
1

[RIDDLES]
8
9
10
