[MAP]
L                                                                               
                                                                                
                                                                                
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W            W     *                                         $W                W
W            W     *                                          W                W
W            W                  W                             W       K        W
W            W                  W                      @      W                W
WWWWWWWWW1WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                   *                          W
W        \                                    &     *                          W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW2WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W K          W W                                  W   \         \         \    W
W              W           \                      W                            W
W            W W                                P W                            W
W            W *                                  W\                          \W
WWWWWWWWWWWWWW W                                  W                            W
W        \     W                                  W                            W
W              *?                                 W                            W
W WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW3WWWWWWWWWWWWWWWWW4WWWWWWWWWWWWWWW
WKW   W   W   W   W   W   WWWWWWWWWW            W                             WW
W W W W W W W W W W W W W W>>>>>>>>?            ******                    W   5E
W   W   W   W   W   W   W                       W                             WW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                                                                
[/MAP]


[KEYS]
102 2 0
103 3 0
104 5 0

[SWITCHES]
1 0 1
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
7 0 0
8 0 0

[DOORS]
1 1 0 1 1 1 1
2 2 1 102 1 1 0 1
3 3 1 103 2 5 1 8 1 1
4 4 0 3 3 0 4 0 6 0 1
5 5 1 104 2 2 1 7 1 1

[BOMBS]
1 10 1

[TORCHES]

[POTIONS]
0

[RIDDLES]
1
2
